spring.application.name=bouncer

spring.datasource.url=jdbc:h2:mem:bouncerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret.key=YmVzdG1vdmllaW50aGV3b3JsZGlzeWV0dG9jb21lYnV0aWxpa2VkZ2FtZW9mdGhyb25lc2FuZGhvdXNlb2Z0aGVkcmFnb24=
jwt.timeout.ms=60000